{
  "name": "fu-kit",
  "version": "1.1.6",
  "description": "",
  "type": "module",
  "main": "src/entry.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build-icon-provider": "node ./scripts/svg-to-symbols.js"
  },
  "sideEffects": [
    "*.scss",
    "*.vue"
  ],
  "files": [
    "src/components/*",
    "src/scss-kit/*",
    "src/utils/*",
    "src/entry.js",
    "src/constants.js",
    "reset.scss",
    "scss.scss"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "jsdom": "^23.0.1",
    "sass": "^1.69.5",
    "vite": "^5.0.5"
  },
  "peerDependencies": {
    "vue": "^3.3.9"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "a-signal": "^2.2.1",
    "vue": "^3.3.9",
    "vue-router": "^4.0.0-0",
    "vue3-click-away": "^1.2.1"
  }
}
